{
  "App": {
    "SelfUrl": "https://localhost:44317/",
    "CorsOrigins": "https://*.Admin.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44347"
  },
  "AppSelfUrl": "https://localhost:44317/",
  "ConnectionStrings": {
    "Default": "Server=bcore.top; Database=Admin_Main; User Id=sa; Password=KF123456!zxc; Trusted_Connection=False;"
  },
  "Redis": {
    "Configuration": "bcore.top:6379,password=mn0j2&0qi4me"
  },
  "AuthServer": {
    "Authority": "https://localhost:44317/",
    "RequireHttpsMetadata": "false",
    "ApiName": "Admin"
  },
  "IdentityServer": {
    "Clients": {
      "Admin_Web": {
        "ClientId": "Admin_Web",
        "RootUrl": "https://localhost:44399/"
      },
      "Admin_Blazor": {
        "ClientId": "Admin_Blazor",
        "RootUrl": "https://localhost:44307/"
      },
      "Admin_App": {
        "ClientId": "Admin_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Admin_Swagger": {
        "ClientId": "Admin_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44347"
      }
    }
  }
}
